<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <titl> пробная версия </title>
  <title>Тег MENU</title>
  <style>
   body {
    margin: 0;
   }
   .pepper {
    background: #EDC256;
    min-height: 100px;
    font: 90px Impact, sans-serif; /* Параметры шрифта */
    color: #fff;
    white-space: nowrap;
    padding-left: 100px; /* Отступ слева */
    position: relative;
   }
   .pepper span {
    position: absolute;
    bottom: -13px;
   }
  </style>
 <style>
 body { 
 background:
    }
    div {
    box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
    padding: 10px;
    border-radius: 10px;
    background: #eeece0;
   }

   .big { font-size: 4em; }
   .tex {
    font-family: serif;
    letter-spacing: -0.1em;
   }
   .tex span {vertical-align: -0.2em;}

   h1 {
    font: normal 36px Times, serif; 
    color: blue;
   }
   p {
    font: 14px/1.4 Arial, sans-serif; 
   }
  
 </style>
 <style>
   body {
    background-color: #EDC256;
   }
   h1 { 
    font-family: Arial; 
    font-size: 1.8em; 
    color: #630; 
   }
   h3 { color: #963; }
   a { color: #360; }
  </style>
  <body>
  <menu type="toolbar">
      <button><img src="52.png" alt="f" 
         style="vertical-align: middle"> 1 </button></p>
      <button><img src="52.png" alt="f" 
         style="vertical-align: middle"> 2 </button></p>
      <button><img src="52.png" alt="f" 
         style="vertical-align: middle"> 3 </button></p>
  </menu>
</head>
  <body>
  <p><a href="http://htmlbook.ru">Обычная ссылка на сайт www.htmlbook.ru</a></p>
  <p><a href="http://htmlbook.ru" target="_blank">Ссылка 
  открывает новое окно на сайт www.htmlbook.ru</a></p> 
 </body>
 
<body>
  <p class="big">Страница <span class="tex">не<span>готова</span>еще!</span></p>
</body>
<body>
  <h1>Заголовок первого уровня</h1>
  <h2>Заголовок второго уровня</h2>
  <h3>Заголовок третьего уровня</h3>
  <p>ссылкa <a href="link1.html"> </a></p>
 </body>
</html>